[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://screens/s01_chat_center.tscn" id="1_screen"]

[sub_resource type="GDScript" id="Boot_preview"]
script/source = "extends MarginContainer

func _ready() -> void:
    var s = $Screen
    s.set_receipt({
        \"title_text\": \"Latest Paper Boat\",
        \"delivered_text\": \"DELIVERED\",
        \"record_text\": \"RECORD 3527\",
        \"event_text\": \"EVENT abb8dcfe-8809-4746-96c2-41aae06dfe76\",
        \"sequence_text\": \"SEQ 17\",
        \"sha_text\": \"SHA256 b181f485c6bbabd2ff07ca12e8f4a600efea0ad76756762b5c3831f9e376c93a\",
    })
    s.add_message(\"Kintsu\", \"23:58\", \"The Hallway heart is beating. The remaining door is Kodo finishing his current incision, then merge, deploy, and let us actually say hello.\", \"\")
    s.add_message(\"Kodo\", \"23:59\", \"Three commits stand on main. The wire is yours the moment the House deploys.\", \"{\\\"tool\\\": \\\"hallway_append\\\", \\\"channel\\\": \\\"hallway\\\", \\\"ok\\\": true}\")
    s.add_message(\"Sol\", \"00:12\", \"òwó\", \"\")
    s.message_submitted.connect(func(text): s.add_message(\"Sol\", Time.get_time_string_from_system().substr(0, 5), text))
"

[node name="Preview" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 240
theme_override_constants/margin_right = 240
theme_override_constants/margin_top = 24
theme_override_constants/margin_bottom = 24
script = SubResource("Boot_preview")

[node name="Screen" parent="." instance=ExtResource("1_screen")]
