[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/ornaments/reliquary-divider-flourish.svg" id="1_flourish"]

[node name="OrnamentRule" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 14)
layout_mode = 2
theme_override_constants/separation = -10
alignment = 1
mouse_filter = 2

[node name="FlourishStart" type="TextureRect" parent="."]
custom_minimum_size = Vector2(42, 14)
layout_mode = 2
texture = ExtResource("1_flourish")
expand_mode = 1
stretch_mode = 5
mouse_filter = 2

[node name="Rule" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
theme_type_variation = &"AthanorSeam"

[node name="FlourishEnd" type="TextureRect" parent="."]
custom_minimum_size = Vector2(42, 14)
layout_mode = 2
texture = ExtResource("1_flourish")
expand_mode = 1
stretch_mode = 5
flip_h = true
mouse_filter = 2
