[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://design-system/components/composer.gd" id="1_composer"]
[ext_resource type="PackedScene" path="res://design-system/components/consequence_button.tscn" id="2_consequence_button"]
[ext_resource type="PackedScene" path="res://design-system/components/text_action.tscn" id="3_text_action"]

[node name="Composer" type="VBoxContainer"]
theme_type_variation = &"AthanorPaperColumn"
script = ExtResource("1_composer")

[node name="Input" type="TextEdit" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"AthanorComposerField"
wrap_mode = 1
scroll_smooth = true
caret_blink = true

[node name="Actions" type="HBoxContainer" parent="."]
layout_mode = 2
theme_type_variation = &"AthanorBarRow"
alignment = 2

[node name="Cancel" parent="Actions" instance=ExtResource("3_text_action")]
unique_name_in_owner = true
layout_mode = 2
label_text = "Cancel"

[node name="Send" parent="Actions" instance=ExtResource("2_consequence_button")]
unique_name_in_owner = true
layout_mode = 2
text = "Send"
consequence = 0
